
# use a OnPremise Zeebe engine
zeebe.client.broker.gateway-address=127.0.0.1:26500
zeebe.client.security.plaintext=true

# use a cloud Zeebe engine
# zeebe.client.cloud.region=
# zeebe.client.cloud.clusterId=
# zeebe.client.cloud.clientId=
# zeebe.client.cloud.clientSecret=

zeebe.client.worker.maxJobsActive=32
zeebe.client.worker.threads=1

# Spring Boot Configuration
spring.application.name=ZeebeCherry
# Access the admin by localhost:8080/
server.servlet.context-path=/

spring.mustache.prefix=classpath:static/templates/

